title:英刊：波音将战机销售瞄准亚洲与中东市场_军事频道_《参考消息》官方网站
encode:utf-8
keywords:美国 亚洲 中东 波音 战斗机 英刊：波音将战机销售瞄准亚洲与中东市场
description:未来10-15年，美国以外地区战机需求量为500-1000架。(@参考消息)
link:http://cankaoxiaoxi.com.feedsportal.com/c/35256/f/655879/s/363489b2/sc/3/l/0Lmil0Bcankaoxiaoxi0N0C20A140C0A1220C3386450Bshtml/story01.htm
image:null
content:                
               
核心提示： 未来10-15年，美国以外地区战机需求量为500-1000架。
                                                                                                
                      参考消息网1月22日报道 英国媒体称，继2013年在国际作战飞机竞争中两度落败之后，波音公司仍然希望其产品将在未来20年受到新的国际客户的青睐。
据英国《简氏防务周刊》网站1月21日报道，该公司负责全球推广项目的副总裁黛比·鲁布20日说，公司认为，在未来10-15年，美国以外的战斗机需求量为500-1000架。鲁布说：“我们认为，亚洲和中东地区是最感兴趣和需求量最大的。”
报道称，鲁布负责该公司的战术飞机项目——“鹰”F-15战斗机、“超级大黄蜂”F/A-18舰载战斗机和EA-18G“咆哮者”舰载电子战飞机——及其空中发射武器组合。
报道指出，2013年11月，波音公司的F-15战斗机遭遇沉重打击，当时韩国选择无视其防务采购机构提出的购买F-15“沉默鹰”式战机的建议，转而订购了洛克希德-马丁公司的F-35联合攻击战斗机。两年前，日本也选择了F-35。
2013年12月，巴西出人意料地选择购买瑞典萨博公司的“鹰狮”NG战斗机，放弃购买F/A-18“大黄蜂”战斗机。
但鲁布说，沙特阿拉伯对F-15的采购和升级足以将这条生产线维持到2018年全年。不过，该公司的“沉默鹰”式战机仍然无人问津。
鲁布说，沙特正准备进行另一轮的F-15战机升级。虽然她拒绝提供相关相节，但她的确表示，这一次将是境内作业，而不像以前那些对机队进行改造。
至于“超级大黄蜂”/“咆哮者”生产线，鲁布表示，美国政府和各种智库均倡导在海基环境下联合使用F-35、“超级大黄蜂”和“咆哮者”。
鲁布还说：“他们已发现，在一艘航母上混合使用这3种飞机是最划算的。”
波音公司一直希望美国海军在2015财政年度订购更多的“超级大黄蜂”，但鲁布表示，目前的订单仅能够将这条生产线支撑到2016年全年。不过她还说，该公司正继续从事新型“超级大黄蜂”战斗机的制造，以期美国海军和国际客户将会考虑改进其战斗机。（编译/洪漫）更多精彩内容，请见《参考消息》官方网站首页。网址：www.cankaoxiaoxi.com >> 
