title:Shibor大涨货基收益爆表 最高突破13%_网易财经
encode:gb2312
keywords:货币基金的,基点,收益,利率
description:Shibor大涨货基收益爆表 最高突破13%,货币基金的 基点 收益 利率
link:http://rss.feedsportal.com/c/33390/f/628984/p/1/s/5efd1bfe/l/0Lmoney0B1630N0C140C0A1210C0A70C9J3IPATV0A0A253B0AH0Bhtml/story01.htm
image:null
content:                
            
                        货币基金的7日年化收益率也随之水涨船高，近日货币基金的最高7日年化率再度突破了13%。这使投资者对货币基金的热度也不断升温。
                        
                春节的临近使市场对资金的需求再高温，昨日上海银行间同业拆放利率(Shibor)近乎普涨，其中7天Shibor大涨155基点，达到6.329%。货币基金的7日年化收益率也随之水涨船高，近日货币基金的最高7日年化率再度突破了13%。这使投资者对货币基金的热度也不断升温。
 
昨日，据全国银行间同业拆借中心发布的最新Shibor利率显示，除1年期利率微跌0.01个基点外，其余各期Shibor利率全线上扬。其中，7天Shibor报6.329%，大涨155.3个基点；隔夜Shibor报3.888%，大涨107.1个基点。中长期利率中，3个月Shibor报5.5893%，上涨0.25个基点；6个月Shibor报4.9854%，上涨0.33个基点；9个月Shibor报4.993%，上涨0.12个基点。而最新业绩数据显示，上周末，银河银富货币基金A、B份额的7日年化收益分别飙升至13.075%和12.813%的超高收益。此外，华泰百瑞货币B和货币A的收益也达到6.27%和6.03%，这两只基金去年的年化收益均超过4%。据同花顺数据统计，在目前的260只货币基金中，有201只的收益超过5%，这使投资者对货币基金的热度也不断升温。
                                                                                
                     本文来源：信息时报  
                    责任编辑：NF010                
