title:亚太股市普遍收涨 日经指数涨逾1%_数据分析_新浪财经_新浪网
encode:gb2312
keywords:亚太股市普遍收涨 日经指数涨逾1%
description:亚太股市周二(1月21日)收盘普遍走高，日经指数涨逾1%。受中国央行释放流动性提振，市场风险偏好有所加强。美国周一因假期休市，市场交投比较清淡。日本股市日经指数收高1%，将过去三个交易日的跌幅收复大半，投资者寄望日本企业业绩将强劲而买回股票
link:http://finance.sina.com.cn/money/forex/20140121/200118033004.shtml
image:null
content:                
				
　　亚太股市周二(1月21日)收盘普遍走高，日经指数涨逾1%。受中国央行释放流动性提振，市场风险偏好有所加强。美国周一因假期休市，市场交投比较清淡。

　　日本股市日经指数收高1%，将过去三个交易日的跌幅收复大半，投资者寄望日本企业业绩将强劲而买回股票。日经指数上涨154.28点，收报15，795.96点。东证股价指数(TOPIX)上涨0.2%，收报1，295.95点。日元走软提振人气，刺激日本迅销(Fast Retailing)和丰田汽车等大盘股买盘，后两者股价分别收高2.9%和1.5%。

　　澳大利亚股市周二收高0.7%，银行股克服早盘的震荡走势，引领大盘触及两周高点，但在美国周一因假期休市的情况下，交投清淡。澳大利亚指数涨36.5点，收在5，331.5点，为1月8日以来最高。该指数周一下跌0.2%。

　　沪深两市周二早盘高开高走，午后大盘高位震荡，板块全线上扬，主要受央行逆回购操作利好。沪指盘中收复2000点整数关口，市场信心有所提振。截至收盘，沪指报2008.31点，涨17.06点，涨幅0.86%，成交520.18亿元；深成指报7593.42点，涨69.09点，涨幅0.92%，成交971.15亿元；创业板指报1407.15点，涨34.41点，涨幅2.51%，成交321.14亿元。受中国央行缓解流动性措施提振，香港股市周二高开逾百点，再度收复23000带你，随后在高位呈现窄幅震荡的走势，金融股集体上扬领涨。截至收盘，恒指报23033.12点，涨幅为0.50%；国企指数上涨1.80%，创下2个月以来最大政府。33支成份股上涨，12支下跌。

　　韩国股市周二创下近三周收盘高位，中国货币市场利率的下滑令风险偏好改善；造船股和汽车股表现突出。韩国综合股价指数(KOSPI)收高0.5%，报1，963.89点，为1月2日以来最高收位。机构投资者连续第四个交易日卖超，今日净买入646亿韩元的韩股。现代汽车上涨2.2%。造船股是今天表现最好的板块，三星重工 010140.KS 跳升4.1%。

　　台湾股市周一小幅收跌；台湾证券交易所资料显示，外资及陆资在台股买超3.24亿台币，连续第七日买超，七日来合计买超311.32亿台币。
