title:阳普医疗2013年度业绩同比增长24% 拟10转10派0.5元_财经_腾讯网
encode:gb2312
keywords:阳普医疗2013年度业绩同比增长24% 拟10转10派0.5元
description:阳普医疗2013年度业绩同比增长24% 拟10转10派0.5元
link:http://finance.qq.com/a/20140121/021026.htm
image:null
content:

　　中证网讯 阳普医疗（300030）21日晚间发布2013年度业绩快报，公司实现营业收入39,721.60万元，较上年同期增长30.63%，营业利润4,502.45万元，较上年同期增长29.33%，利润总额6,015.22万元，较上年同期增长26.73%，归属于上市公司股东的净利润4,639.85万元，较上年同期增长23.82%。
　　公司公布2013年度利润分配预案为：以2013年12月31日公司股份总数14,800万股为基数，以资本公积金每10股转增10股，每10股派发现金0.5元（含税）的股利分红，合计派发现金红利人民币740万元。
　　（中国证券报·中证网 沈楠）
正文已结束，您可以按alt+4进行评论
