title:美/日震荡走高 关注明日利率决议_数据分析_新浪财经_新浪网
encode:gb2312
keywords:美/日震荡走高 关注明日利率决议
description:美元/日元周二(1月21日)欧市盘中小幅震荡走高，一度刷新日内高点104.74水平，随后交投于该水平附近。本周三(1月22日)日本央行公布利率决议，日本央行行长黑田东彦将举行记者会，日本央行目前的宽松刺激政策为国内经济带来良好的推动作用，虽然
link:http://finance.sina.com.cn/money/forex/20140121/204218033196.shtml
image:null
content:                
				
　　美元/日元周二(1月21日)欧市盘中小幅震荡走高，一度刷新日内高点104.74水平，随后交投于该水平附近。

　　本周三(1月22日)日本央行公布利率决议，日本央行行长黑田东彦将举行记者会，日本央行目前的宽松刺激政策为国内经济带来良好的推动作用，虽然企业员工仍面临工资增长与通胀走高的矛盾，4月份又将上调消费税，不过日本央行维持宽松刺激政策的决心坚决，认为这是日本经济摆脱二十多年颓势的大好机会。

　　从技术角度上看，美元/日元4小时图上，目前汇价仍位于5期均线104.55水平上方，短期上行趋势仍完整，指标上，MACD红色动能柱微扩，双线向上，随机指标双线向上，略有收敛，相对强弱指标RSI位于50上方。

　　汇价显示，美元/日元日内风险仍偏于上行，若汇价有小上破104.86一线，或将上探105.30，后市有望触及105.71水平。

　　下行方面，若美元/日元回落至104.50水平下方，或将下探104.16水平，后市有望触及103.81水平。


　　(美元/日元 4小时图)

　　北京时间20:42，美元/日元报104.64/67。
