title:伊利股份成基金第一大重仓股 金融股遭大量减持_网易财经
encode:gb2312
keywords:伊利股份,季度,传媒股,净值比例
description:伊利股份成基金第一大重仓股 金融股遭大量减持,伊利股份 季度 传媒股 净值比例
link:http://rss.feedsportal.com/c/33390/f/628984/p/1/s/440e7e84/l/0Lmoney0B1630N0C140C0A1220C0A60C9J61IROL0A0A253B0AH0Bhtml/story01.htm
image:null
content:                

2013年四季度基金前五大重仓行业为制造业、信息业、金融业、房地产业、批发零售业。其中，制造业基金持股总市值高达6646.34亿元，占净值比例由三季度的48.32%提升至52.80%；金融业持股市值583.05亿元，占净值比例由三季度的6.43%下滑至4.63%，成为基金四季度减持幅度最大的行业。此外，文化、体育和娱乐业也遭到基金大幅减持，四季度基金持有市值为88.57亿元，占净值比例由三季度的2.26%下滑至0.70%。
 
个股方面，伊利股份为四季度基金第一大重仓股，共有185只基金合计持股总市值达239.85亿元，占流通股比例38.69%。格力电器成为基金第二大重仓股，103只基金在四季度合计持股市值达133.73亿元，占流通股比例13.71%，在基金力捧之下，格力电器四季度上涨23.08%。进入基金前十大重仓股行列的股票还包括中国平安、云南白药、双汇发展、海康威视、大华股份、歌尔声学、上海家化。消费股仍为基金的主要配置品种。另一方面，华谊兄弟、百事通、光线传媒、蓝色光标、博瑞传播等传媒股在四季度遭到基金大幅减持。其中华谊兄弟为四季度被基金抛售最多的股票，四季度仅剩4只基金持有市值1.18亿元占流通股比例0.52%，而三季度有54只基金持有61.83亿元占流通股比例19.43%。
                                                                                
                     本文来源：中国证券报・中证网  
                    责任编辑：NF019                
