title:今年期末不做卷让孩子测试孩子 - 安庆热线 - 安庆新闻 - 安庆新闻网
encode:gb2312
keywords:今年期末不做卷让孩子测试孩子
description:学校通知：今年一、二年级期末考试不做试卷!家长稀里糊涂：不做试卷，那要怎么考?生字认读、抽背古诗、读音节写词语、看图写话，这是高琦小学一、二年级的孩子们今年要完成的语文“期末考”。
link:http://aq365.com/html/201401/20/2028401087.htm
image:null
content:

今年期末不做卷让孩子测试孩子
2014-1-20 20:28:41 安庆热线 来源:安庆新闻网 浏览次 【大 中 小】【打印】【关闭】

学校通知：今年一、二年级期末考试不做试卷!家长稀里糊涂：不做试卷，那要怎么考?生字认读、抽背古诗、读音节写词语、看图写话，这是高琦小学一、二年级的孩子们今年要完成的语文“期末考”。 　　1月14日上午8点，一场别开生面的“生字认读”检查拉开了这场不做试卷的期末考序幕，一、二年级同学们正在接受“小考官”一对一的考评，这些小考官是由五、六年级的同学担任。检测开始，小考官翻开课本，指着一个生字问：“这个字你认识吗?怎么读?”只见有的学生对答如流，有的学生抓耳挠腮，小考官们认真地在纸上记录着，检测完成后还要写一段评语，“他读得很好，但不能说完全正确，毕竟是小孩子，所以在后鼻音的发音上略显稚嫩。”一个小考官这样写到。 　　“这就考完了?”家长们对今年这种考试形式的变化似乎还没完全接受，不过一、二年级的孩子们纷纷表示这样的考试简单轻松，毫无压力。 　　“在以往的考试中，孩子们需要复习面过广，无形中增加了孩子的负担。考试是对课本掌握情况的一种检测，今年这种考试方式的改变降低了孩子复习的工作量，将孩子从书山题海中解脱出来，让他们有更多时间去做自己感兴趣的事情。”二年级语文老师彭胄表示，通过“孩子检测孩子”这种形式，对五、六年级的学生来说也是一种实践能力的锻炼。作者：白萍
[责任编辑：不详]
安庆新闻・分类信息・安庆论坛・安庆图吧 更多
  
【写进博客】【论坛交流】【打印网页】【大 中 小】【↑顶部】【关闭】


相关新闻

幼儿园手工作业有意义吗？(2013-12-20 17:56:54)“零择校”照亮孩子上学路(2013-12-18 15:03:57)心灵手巧幼师制作百余种玩教具(2013-12-18 15:03:24)冬季学校安全孩子要记牢(2013-11-29 17:32:22)退休教师健康体检经费由谁解决？(2013-11-8 13:58:38)让孩子爱上读书写作(2013-11-8 13:58:05)9家学校食堂被立案查处(2013-11-1 17:01:41)“减负”新规引发市民热议(2013-9-11 15:24:07)是逆势就业，还是奋力考研？(2013-6-18 13:53:47)信息时代，我们怎样读书(2013-4-23 16:56:30)
