title: 残联迅速动员配合 做好交通整治工作 _湛江新闻_图读湛江_碧海银沙
encode:gb2312
keywords:图读湛江,湛江图片,湛江新闻,摄影,媒体,碧海银沙
description:图读湛江是湛江市主流媒体之一，报道湛江百姓身边事，汇集湛江资讯，读图方式推出，是湛江经济发展和社会生活的重要图片库。
link:http://zjphoto.yinsha.com/file/201401/2014011519462116.htm
image:null
content:
    		
    残联迅速动员配合 做好交通整治工作
    
     2014-01-15 19:55:46  来源：碧海银沙 我要评论(0条) 
    
    
            动员会现场
　　碧海银沙网讯（图文/吴东晓 编辑/文 和 棱 枫）14日全市交通整治专项行动动员大会结束后，市残联迅速行动，于14日、15日连续举行全市残联理事长工作会议、市残联及下属单位车辆安全管理工作会议和市残联贯彻落实市交通秩序综合整治专项行动动员大会等会议，积极主动配合打好综合整治行动攻坚硬仗。
　　据了解，市残联根据实际工作情况，制定出《关于配合市委、市政府综合整治市区交通秩序做好残疾人信访维稳工作的方案》，第一时间报市专项行动指挥部并向各县（市、区）残联下发。强调全市残疾人工作者要按照市委、市政府相关会议精神，从维护城市交通秩序和社会治安稳定的高度出发，全力配合市委、市政府及有关部门做好残疾人对遵守交通规则的思想教育工作，做好残疾人代步车的规范使用和管理工作，做好残疾人劳动就业和生活保障工作等等，切实维护市区交通秩序和残疾人的合法权益。
　　同时，市残联还就干部职工及家属遵守交通、安全驾驶出行等进行了部署安排。

上一页
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
下一页
    
    
      上一篇　社会各界出手相助 雷州45户孤儿喜迁新居 (01-16 09:51)
      下一篇　吴川“七加三”创建生态文明城镇村 (01-15 19:25)
    
     本文已被阅读过2444次，最近七天 2241 次，今日 100 次。  
