title:沪12月房价创半年新高 仅比最高月少100元/平_网易上海房产频道
encode:gb2312
keywords:上海,房价
description:沪12月房价创半年新高 仅比最高月少100元/平,上海 房价
link:http://rss.feedsportal.com/c/33390/f/640233/p/1/s/44f9c5bf/l/0Lsh0Bhouse0B1630N0C110C0A10A50C0A90C6PKIFL2V0A0A0A73SDJ0Bhtml/story01.htm
image:null
content:	
    
      沪12月房价创半年新高 仅比最高月少100元/平
      2011-01-05 09:54:11　来源: 每日经济新闻　跟贴 0 条 手机看新闻
      
      
        24176元/平方米。这是佑威及楼市专评网联合统计的去年12月上海商品住宅月成交均价的最新数据，这个高价位，仅比2010年5月的24273元/平方米少了约100元/平方米。去年12月上海商品住宅月成交均价环比11月份上涨7.61%，与去年1月相比上涨21.16%，年底相比年初均价累计上涨4223元/平方米。而据中房信统计，2010年最后5天连破千套的火爆情形，更使成交价格一度达到26420元/平方米。统计显示，2010年12月，上海商品住宅成交量140万平方米，环比11月增加了47.37%，此成交量与2009年12月的成交面积相当。不过，进入新年以后，上海楼市的火爆行情开始有所降温。

21世纪不动产上海区域对旗下300余家门店的调查显示，元旦期间不少分店的带看量及成交量较2010年12月末的几天有10%~15%的下滑。过去4年来，每年1月份上海全市二手房成交套数环比降幅在12%~60%不等；经过春节之后的3月份，成交量将再回升到较高水平。调查显示，只有少数板块的带看量、成交量保持去年12月末的高位，如闸北大宁及闵行颛桥等。21世纪不动产上海锐丰延长分行副经理张红伟告诉《每日经济新闻》记者，元旦期间入市的购房者基本已对意向房源关注多时，或者是业主急售的房源；他们的“错峰”入市，对他们购得“抢手货”提供了帮助此类房源从挂出到达成交易时间跨度不到一周。
(本文来源：每日经济新闻  作者：杨羚强)
