title:2010年沪新房260万/套 三口之家不吃不喝需27年_网易上海房产频道
encode:gb2312
keywords:上海,楼市
description:2010年沪新房260万/套 三口之家不吃不喝需27年,上海 楼市
link:http://rss.feedsportal.com/c/33390/f/640233/p/1/s/7d652d6a/l/0Lsh0Bhouse0B1630N0C110C0A10A40C170C6PIRORTE0A0A0A73SDJ0Bhtml/story01.htm
image:null
content:	
    
      2010年沪新房260万/套 三口之家不吃不喝需27年
      2011-01-04 17:58:02　来源: 网易房产　跟贴 0 条 手机看新闻
      
      
        网易房产1月4日讯 经过一年两次的调控，上海的房价不但没有得到遏制，反而继续在飞速飙涨。据中房信最新公布的数据显示，2010年上海平均每套住宅的成交价格达到了259.6万元，按照上海人均收入水平，一个普通的上海三口之家或许要不吃不喝花了27年才能攒够一套新房的房款。
中外环房价涨得最快
截至12月27日，上海全市新房的销售额已达2070亿元，总共成交79744套商品住宅930.7万平方米。平均每套住宅的面积为116.7平方米，平均成交价格为22240元/平方米，照此计算平均每套住宅的成交价格达到259.6万元。预期全年二手房的套均成交价格达到140万元/平方米。
而上海前三季度人均可支配收入为23974.9元，以此推算全年的人均可支配收入应该超过32000元，也就是2010年上海3口之家的平均收入在9.6万元左右。如此看来，他们购买一套二手房不吃不喝需要15年，购买一套新房的话不吃不喝得27年。
分环线来看，2010年各环线新建商品住宅的套均总价分别为内环内651.6万元、内中环423.3万元、中外环317.5万元、外郊环215.9万元、郊环外171.1万元，环比分别上涨了36.4%、41.4%、58.6%、53%和55%。继去年以29.4%的涨幅引领全市之后，今年中外环再度成为全市房价的领涨者。从历史数据来看，07和08年内中环是房价涨幅最高领涨者，在此之前一直是内环内引领全市房价上涨。上海房价增长正呈现一种区域外移的态势。

86%的板块在涨
统计数据显示，在83个去年四季度和今年四季度都有成交的板块中，有2个板块的房价涨幅超过1倍，涨幅50-100%的有16个板块，涨30-50%的有23个板块，涨10-30%的有31个板块，涨跌幅在10%内的有7个板块，跌幅超过10%的仅有4个板块。
其中，去年四季度均价只有10000元/平方米的颛桥板块均价一下子涨至今年四季度的38272元/平方米，主要是出现了售价高达4.8万元/平方米的豪宅星河湾，崇明城桥板块去年均价5756元/平方米涨到今年的12762元，也是因为出现了均价1.5万元的当地高档别墅达安御庭，还有新江湾城、江桥、莘庄、七宝、淮海路、不夜城等16个涨幅超过50%的板块，也基本上都是板块内出现的高价豪宅所至。而跌幅分别达到30%和25%的源深和陆家嘴板块主要是因为区域内的豪宅在四季度滞销所至。


另外，别墅的价格波动远大于公寓。去年四季度和今年四季度都有成交的新盘中，公寓136个，别墅106个；其中均价涨幅超过50%的楼盘，公寓仅9个，别墅却有14个之多。有4个公寓均价出现下跌，但跌幅都在10%以内；别墅则有12个楼盘出现下跌，跌幅超过10%的就有5个。
一些个别大盘从年初卖到年底，均价涨幅相当惊人，也成为了今年房价走势的鲜明个案。例如今年1月正式开盘销售的江桥万达广场（资料、论坛)当月的成交均价只有13642元/平方米，但12月的最新成交均价已达到19547元/平方米，实际的房价涨幅高达30%左右。而位于徐汇长桥板块的印象欧洲城（资料、论坛)今年5月开盘当天的成交均价仅19379元/平方米，12月份的最新成交均价达到25626元/平方米，涨幅也在32%。
(本文来源：网易房产  作者：沈侠)
