title:12月成交暴涨5成 最后一周均价高达26420元/平_网易上海房产频道
encode:gb2312
keywords:上海,成交
description:12月成交暴涨5成 最后一周均价高达26420元/平,上海 成交
link:http://rss.feedsportal.com/c/33390/f/640233/p/1/s/5ad54ca8/l/0Lsh0Bhouse0B1630N0C110C0A10A40C170C6PIOTOT20A0A0A73SDJ0Bhtml/story01.htm
image:null
content:	
    
      12月成交暴涨5成 最后一周均价高达26420元/平
      2011-01-04 17:08:17　来源: 网易房产　跟贴 0 条 手机看新闻
      
      
        网易房产1月4日讯 楼市在2010年底上演了最后的疯狂，新年前最后五天上海商品房日成交量连破千套，整个12月份的新房成交量环比11月份增加了47.37%。井喷的成交量也导致12月份的最后一周上海新房成交均价飙升至26420元/平，创下本年度第二高的周均价。
最后5天天天破千套
对于上海楼市来说，网上房地产网站上每天都会显示当日的商品房成交套数，而一千套则是一个惯用的衡量标准。如果单日上海商品房成交量突破了千套，那就说明当日成交状况较好，而多日出现这种情况，则说明成交井喷，有可能有回暖的迹象。而令人始料不及的是，这一情况在2011年新年到来前夕出现了。
据中房信提供的数据显示，上海2010年最后五天的商品房日成交量皆突破了千套大关。12月30日的单日成交量甚至达到了1418套，在2011年1月1日、1月2日房地产交易中心休假的情况下，2010年最后一周仅凭5日的新房（指不包括动迁配套房在内的商品住宅，下同）成交量就达到了38.94万平方米，环比前一周（12月20日-12月26日）仍上升了6.5%，为10月第二轮调控以来的新高。同时，最后一周的新房成交均价也上升7%，达到了26420元/平方米的高位，仅次于5月3-9日那周创下的26720元/平方米的历史最高水平，为历史次高价位。
“房产税、契税将会于元旦出台的传闻是导致上周楼市过山车的主要原因，加速的通胀是推动房价攀升的主要原因。”对年末成交量井喷的现象，知名分析师薛建雄给出了这样的解释。实际上，确实由于年末又有新的房产税传闻，导致不少销售劝客户尽早签约，而不少二手房交易在选择在2010年最后一天完成过户。
12月上海成交暴涨近5成
不仅是2010年的最后一周成交井喷，整个传统的淡季成交都出现了明显的回暖。
来自佑威房地产研究中心的报告显示，2010年12月，上海市新房成交面积为140万平方米，环比11月增加了47.37%，此成交量甚至与2009年12月的成交相当。
从均价来看，12月全市新房成交均价为24176元/平方米，环比11月上涨了7.61%，与2010年1月相比上涨了21.16%，年底相比年初均价累计上涨4223元/平方米。2010年全市新房成交均价总体仍呈现出上涨的趋势，从四月份开始的楼市调控后，均价短期内出现了一波明显的下跌，但是九月底开始的二次调控不但没有进一步遏制房价，反而成为了年末均价破位上涨的导火索。
另外，12月份全市新房供应量也有显著的上升。据统计，12月上海新房供应面积为156万平方米，环比11月增加了45.79%。高端楼盘成为了年末供应的主力，业内人士预期高端项目对全市均价的拉升效果还会在后几个月内进一步体现。
