title:深圳宝安学位明年可增1万多 缓解学位紧张问题_网易深圳房产频道
encode:gb2312
keywords:深圳楼市
description:深圳宝安学位明年可增1万多 缓解学位紧张问题,深圳楼市
link:http://rss.feedsportal.com/c/33390/f/640233/p/1/s/37e9850d/l/0Lsz0Bhouse0B1630N0C10A0C12310C0A90C6P7MO27P0A0A0A73T3P0Bhtml/story01.htm
image:null
content:	
    
      深圳宝安学位明年可增1万多 缓解学位紧张问题
      2010-12-31 09:58:34　来源: 深圳新闻网(深圳)　跟贴 0 条 手机看新闻
      
      
        记者昨日从宝安区教育局了解到，预计明年9月，宝安区将有6所新建成的中小学校投入使用，增加学位10680个，大大缓解宝安部分片区学位紧张的问题。昨日上午，宝安区副区长李慧民视察了部分学校工程建设情况。
□新校概况
●宝安中心区高级中学
位于宝安中心区罗田路与金科路交汇处东侧，建设规模48个班，是一个拥有2400个高中学位的部分寄宿制高中。
●坪洲初级中学


位于西乡坪洲片区铲岛路与兴业路交叉处，建设规模36个班，拥有1728个初中学位。
●坪洲片区小学
位于西乡坪洲片区海城路与宝源路交叉处，建设规模36个班，拥有1620个小学学位。
●松岗实验学校
位于松岗街道松岗路以东，东方大道以北，建设规模36个班/1620个小学学位。
●大浪实验学校
位于大浪街道，是办学规模为48个班/2232个学位的九年一贯制学校。
●龙华弓村小学
建设规模为24个班，1080个学位。
(本文来源：深圳新闻网  作者：马东梅 通讯员 张路玉)
