title:加息周期正式开始 宝安南片区笋盘物业逐个看_网易深圳房产频道
encode:gb2312
keywords:租房
description:加息周期正式开始 宝安南片区笋盘物业逐个看,租房
link:http://rss.feedsportal.com/c/33390/f/640233/p/1/s/2b4b4d51/l/0Lsz0Bhouse0B1630N0C10A0C12310C150C6P8B8K1C0A0A0A73T3P0Bhtml/story01.htm
image:null
content:	
    
      加息周期正式开始 宝安南片区笋盘物业逐个看
      2010-12-31 15:57:08　来源: 南方网　跟贴 0 条 手机看新闻
      
      
        12月25日央行宣布再次加息，新一轮加息周期正式开始，预示着房贷一族的还款压力进一步增加。由于房贷多是长期贷款，而此次加息5年以上贷款利率增加了0 .26%，对房奴来说较上一次加息更具“杀伤力”。房贷支出在不少家庭的每月支出中占有相对较大的比例，因此房贷的还款能力是置业者在选择购房时不得不考虑的因素。在当前货币政策持续紧缩的情况下，置业者的资金显得尤为紧张，不少有购房意愿的置业者更倾向于购买低总价的中小户型物业以减轻房贷负担，为此特意向笔者咨询相关的情况。针对此类置业者的需求，笔者挑选出具有代表性的宝安南片区以供参考。
宝安南片区位于罗湖的中心地带，是深圳“金三角”商业圈组成片区之一，汇聚了深圳各家银行的一、二级支行，百货、餐饮、学校等一应俱全；该片区交通网络发达，往来便利，大多住宅区距地铁1号线大剧院站仅6-10分钟路程，同时近期开通的地铁3号线红岭站亦在片区之内。由于地处商业繁华地段，宝安南聚集了大量白领，又因处于地铁沿线，求租率很高，片区内的中小户型物业租金回报率约达4%以上，投资自住均相当适宜。据中联地产的业务人员介绍，片区内大部分楼盘以中小户型为主，目前整体成交均价约为15000-16000元/平米，在市区的各成熟片区中可说是性价比相当高的区域。现将部分笋盘物业资料整理如下，以供有需求的朋友对比选择。
大信大厦咨询电话：25469875
物业地址：宝安南路西湖春天楼上
入伙时间：1991年
推荐物业面积：98平米
推荐物业户型：2房2厅
推荐物业总价：130万
装修程度：中装修
租金：3500元/月
物业管理费：2.8元/平米/月


宝丽大厦咨询电话：25469875
物业地址：宝安南路桂园小学旁边
入伙时间：1994年
推荐物业面积：90.4平米
推荐物业户型：3房2厅
推荐物业总价：140万
装修程度：精装
租金：4500元/月
物业管理费：2.8元/平米/月


红桂皇冠（资料、论坛)咨询电话：25469875
物业地址：宝安南路与红桂路交汇处
入伙时间：2008年
推荐物业面积：30平米
推荐物业户型：单身公寓
推荐物业总价：50万
装修程度：精装修
租金：2100元/月
物业管理费：2.2元/平米/月


骏庭名园咨询电话：25469875
物业地址：宝安南路与红宝路交汇处
入伙时间：2002年
推荐物业面积：51.21平米
推荐物业户型：1房
推荐物业总价：80万
装修程度：中装修
租金：3000元/月
物业管理费：3.6元/平米/月


日豪名园咨询电话：25469875
物业地址：宝安南路岁宝百货楼上
入伙时间：1998年
推荐物业面积：62平米
推荐物业户型：2房1厅
推荐物业总价：95万
装修程度：中装修
租金：3000元/月
物业管理费：3.6元/平米/月


雅馨居咨询电话：25469875
物业地址：宝安南路大信大厦旁边
入伙时间：2002年
推荐物业面积：57平米
推荐物业户型：2房1厅
推荐物业总价：115万
装修程度：中等装修
租金：3600元/月
物业管理费：3.6元/平米/月
