<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wind.com</groupId>
  <artifactId>WindReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WindReader</name>
  <modules>
  	<module>WindReaderCommon</module>
  	<module>WindReaderService</module>
  	<module>PageMine</module>
  	<module>BoilerPipe</module>
<!--   	<module>MMSeg4J</module> -->
  	<module>CxExtractor</module>
  	<module>WindReaderScheduler</module>
  	<module>WindReaderWeb</module>
  </modules>
</project>