title:甲午马年历法稀罕多 元宵喜逢情人节"中西合璧"_驴妈妈旅游资讯网
encode:utf-8
keywords:
description:
link:http://www.lvmama.com/info/hynews/2014-0117-214951.html
image:null
content:            
            	
　　元月两头新马年两头春
　　2014年1月两头是“新年”:1日是元旦，月末31日是农历甲午(马)年岁首，即正月初一春节。
　　农历正月初一对应的节气是立春(故名春节)，在立春前后半个月区间范围内游移。节气是根据太阳在黄道上的位置来确定的，它在公历中的日期较为固定，如立春基本在2月4日。这样，春节最早可出现在1月21日(如1966年)，本世纪最迟可到2月19日(如2015年)。农历癸巳(蛇)年为355天，比公历2013年少10天，因此甲午(马)年春节要比癸巳(蛇)年春节提前10天。2013年春节在2月10日，2014年春节就落在1月31日。
　　从历本还可知道:甲午(马)年始于2014年1月31日(春节)，终于2015年2月18日(除夕)，而2014年与2015年的立春都是2月4日，这样，它的年初与年尾都有立春。这就叫作“一年两头春”。
　　元宵喜逢情人节
　　因为春节在1月31日，正月十五传统元宵节便落在2月14日，而这一天恰好是西方传统的情人节。中外这两个传统节日巧相逢，令人惊喜。这种“喜相逢”基本上每隔19年才重复一次，上次出现在1995年，下次将出现在2033年。
　　西方的情人节如今已风行华人世界。其实中国也早有自己传统的“情人节”，这不仅限于“七夕”，元宵节更算得上是浪漫的一个。
　　“元宵”意为一年中第一个月圆之夜。至今流传的很多文学和戏曲作品，多有古时青年男女在元宵之夜浪漫风流促成姻缘的故事。欧阳修的“月上柳梢头，人约黄昏后”、辛弃疾的“众里寻他千百度，蓦然回首，那人却在灯火阑珊处”等名句，也都是元宵“情人节”活动的写照。甲午(马)年元宵与情人节相逢，真可谓是“中西合璧”。
　　人生难逢闰九月
　　甲午(马)年历法中最稀罕的是闰九月。在整个上世纪百年中没有闰九月，本世纪中也只有这一次，真正可以说是人生难逢。
　　农历历法为适应回归年，采用了闰月制，每两三年中增加一个闰月，19年中增加7个闰月，这是因为19个回归年的总天数与19个农历平年加上7个闰月的总天数基本持平。至于何年增加闰月、闰何月，马年为何闰九月?都根据节气来确定。
　　农历历法把24节气分为“节”气与“中”气两大类:从立春开始逢单为“节”，如立春、惊蛰……逢双为“中”，如雨水、春分……历法规定农历每个月中必须含有一个相应的“中”气，如正月有雨水，二月有春分等，这样使月份寒暑节令变化相适应。如遇上某年某月中只有一个“节”气而无“中”气，就定在这个月为它上个月的闰月，这个年份便有13个月。这种状况19年中有7次。甲午(马)年九月后的一个月中只有一个“节”气(立冬)而无“中”气，因而定为闰九月。
　　不仅闰九月，闰十月、闰十一月、闰二月、闰三月都难得遇上，而且还没有闰正月、闰十二月。这是因为这期间日地距离近，节气之间的间隔时间较短之故。            
            
相关阅读


上海野生动物园马年看"神马"活动什么时候开始...
2014-01-16


马年春晚有什么节目  2014马年春晚节目单出来了  ...
2014-01-10


2014马年春晚节目单一览 央视马年春晚节目单详情 ...
2014-01-10


吴建豪拍海报跳跃翻腾 希望马年更有力量...
2014-01-09
