title:上海铁路局：春运返乡高峰集中在1月23日至26日_驴妈妈旅游资讯网
encode:utf-8
keywords:
description:
link:http://www.lvmama.com/info/hynews/2013-1218-210086.html
image:null
content:            
            	
　　据《劳动报》报道，昨天，记者从上海铁路局获悉，2014年春运务工人员团体票预订工作告一段落，已为务工人员优先办理2014年1月16日至2月24日春运期间临时加开的旅客列车往返团体车票56万张。
　　12月17日至20日，铁路部门将集中力量为团体票的务工人员进行组织配票。12月21日，购买者就可前往窗口或代理点付款领票。
　　据上海铁路局相关部门工作人员介绍，今年务工人员团体票预订数量有所增加，订票总数较去年同比增加10%，其中上海、杭州
等地增幅较大。此外，集中返乡高峰凸显，据悉，务工人员返乡出行时间普遍有所提前，集中在明年1月23日至26日。
　　铁路部门提醒广大旅客，因办理春运团体票预订时间集中，铁路运能紧张，已预订团体票的人员并不能都拿到车票。凡在12月21日7时至22日23时规定期限内，没能及时预订到春运团体票的务工人员，或按时到铁路车站售票窗口，或通过12306网站、电话订票等方式，购买春运图定旅客列车车票。            
            
相关阅读


春运铁路上海站每日客运信息(1月5日)...
2014-01-06


春运大幕拉开，国航助您共叙亲情
2013-12-31


2014年春运初一至初七高速路免费 初六初七最堵...
2013-12-31


一大陆游客赴台装阔疯狂采购80万 返乡退货70万...
2013-12-30
