title:《打擂台》：前半是《功夫》，后半是《柔道龙虎榜》 - 表江的日志 - 网易博客
encode:gbk
keywords:《打擂台》：前半是《功夫》，后半是《柔道龙虎榜》,日志,表江,表江爱看电影,网易博客,网易,blog
description:《打擂台》：前半是《功夫》，后半是《柔道龙虎榜》,表江的网易博客,70后，看电影，写字，生活,
link:http://rss.feedsportal.com/c/33390/f/640242/p/1/s/3c2ca42e/l/0Lbiaojiang0Bblog0B1630N0Cblog0Cstatic0C12321222420A10A417530A28180C/story01.htm
image:null
content:
  
    this.p={  m:2,
              b:2,
              id:'fks_080068086082087069085095085095085084082065085084084065080',
              blogTitle:'《打擂台》：前半是《功夫》，后半是《柔道龙虎榜》',
              blogAbstract:' 今年港片的质量真是有点喜人，4月份才出了两佳片《月满轩尼诗》和《岁月神偷》，6月又来了《打擂台》，而且是新人导演，刘德华在投资上不怎么靠谱，但在挖掘新人导演方面却相当靠谱，前有宁浩，现有郭子健、郑思杰。郭子健以前导演过，郑思杰是第一次。\r\n《打擂台》有意思在哪呢？它怀旧，但不是《岁月神偷》那种怀法。“神偷”是缅怀型的，文人的伤感。《打擂台》是今时今日亦需要过去的拼搏精神，有点阿Q，但一旦到了某种境界，你就不由得被它打动。就像片里的泰迪罗宾，他显然是个借尸还魂和时代完全不符合的人物，但是看到他你觉得一切不是问题，输赢不重要，擂台不重要，只要精神头在就行。陈观泰和梁小龙两人对师傅的忠诚，亦让我联想到《92黑玫瑰对黑玫瑰》里黄韵诗一听口令就要打拳，两种方式一悲一喜，但都是导演要表达尊重某种过去精神的方式。',
              blogTag:'',
              blogUrl:'blog/static/12321222420104175302818',
              isPublished:1,
              istop:false,
              type:0,
              modifyTime:0,
              publishTime:1274088602818,
              permalink:'blog/static/12321222420104175302818',
              commentCount:4,
              mainCommentCount:4,
              recommendCount:0,
              bsrk:-100,
              publisherId:0,
              recomBlogHome:false,
              currentRecomBlog:false,
              attachmentsFileIds:[],
              vote:{},
              groupInfo:{},
              friendstatus:'none',
              followstatus:'unFollow',
              pubSucc:'',
              visitorProvince:'',
              visitorCity:'',
              visitorNewUser:false,
              postAddInfo:{},
              mset:'000',
              mcon:'',
              srk:-100,
              remindgoodnightblog:false,
              isBlackVisitor:false,
              isShowYodaoAd:false,
              hostIntro:'',
              hmcon:'1',
              selfRecomBlogCount:'0',
              lofter_single:''
            }
  
  
    {list a as x}
    {if !!x}
    
      
      {if x.visitorName==visitor.userName}
      
      {else}
      
      {/if}
      
      
        {if x.moveFrom=='wap'}
           
        {elseif x.moveFrom=='iphone'}
           
        {elseif x.moveFrom=='android'}
           
        {elseif x.moveFrom=='mobile'}
           
        {/if}
        
          ${fn(x.visitorNickname,8)|escape}
      
    
    {/if}
    {/list}
  
  
    {if !!a}
    
    ${fn(a.nickname,8)|escape} 
    
      著名影评人
    
    ${a.selfIntro|escape}{if great260}${suplement}{/if}
