title:“美丽加警察”：王晶生命不息，烂片不辍？ - 表江的日志 - 网易博客
encode:gbk
keywords:“美丽加警察”：王晶生命不息，烂片不辍？,日志,表江,表江爱看电影,网易博客,网易,blog
description:“美丽加警察”：王晶生命不息，烂片不辍？,表江的网易博客,70后，看电影，写字，生活,
link:http://rss.feedsportal.com/c/33390/f/640242/p/1/s/25c17a75/l/0Lbiaojiang0Bblog0B1630N0Cblog0Cstatic0C12321222420A10A3110A52139580C/story01.htm
image:null
content:
  
    this.p={  m:2,
              b:2,
              id:'fks_080064086087081068083086085095085084082065085084084065080',
              blogTitle:'“美丽加警察”：王晶生命不息，烂片不辍？',
              blogAbstract:'《美丽密令》和《未来警察》同日上映，先看的《美丽密令》，感觉属于和《大内密探灵灵狗》差不多层次的烂，因为对于王晶早已习惯，未想《未来警察》烂得非常有“突破”，将两种不同格局的烂片整合到了一块，剧情的不负责任和特效的“烂尾楼”简直再创了王晶作品的“新高”。\r\n王晶可以算是某种程度上的行业晴雨表，早几年香港电影低谷，内地电影尚未发展起来的时候，一向高产的王晶闷头拍起了电视剧，这两年电影资金活跃，王晶又迅速成为了电影业最忙的导演，这边两部片同时上映，那边新片又要开拍，一年不整个三四部是不能罢休的。\r\n王晶称自己是与时俱进的香港导演，又会演戏又会导演还了解内地市场和内地观众的笑点，这点倒也没说错。《美丽密令》对于笑点',
              blogTag:'',
              blogUrl:'blog/static/123212224201031105213958',
              isPublished:1,
              istop:false,
              type:0,
              modifyTime:0,
              publishTime:1270090333958,
              permalink:'blog/static/123212224201031105213958',
              commentCount:15,
              mainCommentCount:15,
              recommendCount:1,
              bsrk:-100,
              publisherId:0,
              recomBlogHome:false,
              currentRecomBlog:false,
              attachmentsFileIds:[],
              vote:{},
              groupInfo:{},
              friendstatus:'none',
              followstatus:'unFollow',
              pubSucc:'',
              visitorProvince:'',
              visitorCity:'',
              visitorNewUser:false,
              postAddInfo:{},
              mset:'000',
              mcon:'',
              srk:-100,
              remindgoodnightblog:false,
              isBlackVisitor:false,
              isShowYodaoAd:false,
              hostIntro:'',
              hmcon:'1',
              selfRecomBlogCount:'0',
              lofter_single:''
            }
  
  
    {list a as x}
    {if !!x}
    
      
      {if x.visitorName==visitor.userName}
      
      {else}
      
      {/if}
      
      
        {if x.moveFrom=='wap'}
           
        {elseif x.moveFrom=='iphone'}
           
        {elseif x.moveFrom=='android'}
           
        {elseif x.moveFrom=='mobile'}
           
        {/if}
        
          ${fn(x.visitorNickname,8)|escape}
      
    
    {/if}
    {/list}
  
  
    {if !!a}
    
    ${fn(a.nickname,8)|escape} 
    
      著名影评人
    
    ${a.selfIntro|escape}{if great260}${suplement}{/if}
