title:观致3对比大众速腾 新家伙挑战资深前辈--人民网福建频道--人民网 
encode:gb2312
keywords:速腾 卤素灯泡 感应雨刷 QorosQloud 朗逸 水温表 胎压 SD卡 后排空间 轮胎规格
description:观致汽车，一个全新的品牌；观致3，这个全新品牌的第一款量产车。一群来自欧洲的“老法师”，确切的说是来自宝马和大众的工程技术专家和设计师们撑起了这个品牌的全部，并开发出了这款被称为最强自主品牌车型的观致
link:http://fujian.people.com.cn/n/2014/0117/c181466-20418279.html
image:null
content:    
    
	　　观致汽车，一个全新的品牌；观致3，这个全新品牌的第一款量产车。一群来自欧洲的“老法师”，确切的说是来自宝马和大众的工程技术专家和设计师们撑起了这个品牌的全部，并开发出了这款被称为最强自主品牌车型的观致3。新车的开发完全瞄准了以大众速腾为首的紧凑型车市场，不仅做工上乘、配置丰富，并且安全性也相当出色，刚推出就一举斩获E-NCAP历史第二高的碰撞得分，令全球汽车厂商哗然。作为目标车型，大众速腾同样有着极高的人气和出色的销量，在被观致3点名挑战的时候，它是否有能力拿出自身的优势，好好的“教训”一下这个新来的家伙呢？
	

	　　此次对比文章中我们选择了观致31.6T自动致臻型和速腾1.4TSI自动豪华型来进行对比，前者的售价为16.79万元，而后者的指导价为16.78万元，两款车型目前都没有大幅度的市场优惠，不同地区的实际购买差价均能控制在3000元之内。
【1】【2】【3】【4】【5】【6】【7】【8】【9】【10】【11】【12】【13】【14】【15】【16】【17】【18】【19】【20】【21】【22】【23】【24】【25】【26】【27】【28】【29】【30】【31】【32】【33】【34】【35】【36】【37】【38】【39】【40】【41】
