title:图文：大师赛奥沙利文10-4塞尔比 与孩子庆祝_综合频道_体坛周报・体坛网
encode:gb2312
keywords:奥沙利文,塞尔
description:伦敦，2014年1月20日（体育）（6）台球――斯诺克大师赛：奥沙利文夺冠1月19日，奥沙利文在获胜后与孩子一同庆祝。当日，在伦敦亚历山大宫进行的2014斯诺克
link:http://sports.titan24.com/billiards/2014-01-21/364396.html
image:null
content:      
        
          您的位置:体坛网 > 体育新闻 > 
综合  > 

台球  > 
正文
          
            
图文：大师赛奥沙利文10-4塞尔比 与孩子庆祝
             2014年01月20日08:12来自: 新华社 新华社 我要评论(0)  字号:[小中大]  
            
          
          	  伦敦，2014年1月20日 
   （体育）（6）台球――斯诺克大师赛：奥沙利文夺冠
    1月19日，奥沙利文在获胜后与孩子一同庆祝。当日，在伦敦亚历山大宫进行的2014斯诺克大师赛决赛中，英格兰选手奥沙利文以10比4战胜同胞塞尔比，夺得冠军。 
    新华社记者殷刚摄
            
			相关新闻
              
				
				01-21 20:18图文：大师赛奥沙利文10-4塞尔比 塞尔比微笑新华社
				
				01-21 20:18各大赛事低排名选手夺冠 奥沙利文创大师赛历史搜狐体育
				
				01-21 20:17奥沙利文五夺大师赛冠军 豪言40岁再拿世界冠军徐杨
				
				01-21 20:17高龄冠军：奥沙利文38岁加冕 里尔顿48岁仍夺冠搜狐体育
				
				01-21 20:17图文：大师赛奥沙利文10-4塞尔比 两人神态新华社
				
				01-20 08:33大师赛-奥沙利文10-4横扫塞尔比 第五次夺得冠军风清扬
