title:图文：大师赛奥沙利文10-4塞尔比 火老师孩子_综合频道_体坛周报・体坛网
encode:gb2312
keywords:奥沙利文,塞尔
description:伦敦，2014年1月20日（体育）（5）台球――斯诺克大师赛：奥沙利文夺冠1月19日，奥沙利文在获胜后与孩子一同庆祝。当日，在伦敦亚历山大宫进行的2014斯诺克
link:http://sports.titan24.com/billiards/2014-01-21/364401.html
image:null
content:

伦敦，2014年1月20日 （体育）（5）台球――斯诺克大师赛：奥沙利文夺冠 1月19日，奥沙利文在获胜后与孩子一同庆祝。当日，在伦敦亚历山大宫进行的2014斯诺克大师赛决赛中，英格兰选手奥沙利文以10比4战胜同胞塞尔比，夺得冠军。 新华社记者殷刚摄
            
			相关新闻
              
				
				01-21 20:21奥沙利文10：4胜塞尔比 第五次赢得大师赛冠军半岛网-半岛都市报
				
				01-21 20:21外媒：火箭历史最佳 奇迹大师赠塞尔比灾难一败Alse
				
				01-21 20:20图文：大师赛奥沙利文10-4塞尔比 火箭庆祝胜利新华社
				
				01-21 20:19图文：大师赛奥沙利文10-4塞尔比 火老师新华社
				
				01-21 20:19图文：大师赛奥沙利文10-4塞尔比 与孩子庆祝新华社
				
				01-21 20:18图文：大师赛奥沙利文10-4塞尔比 塞尔比微笑新华社
