title:01月23日NBA常规赛马刺vs雷霆直播视频录像预告_网易体育
encode:gb2312
keywords:
description:01月23日NBA常规赛马刺vs雷霆直播视频录像预告,
link:http://rss.feedsportal.com/c/33390/f/640222/p/1/s/4202a785/l/0Lsports0B1630N0C140C0A1220C160C9J75JSEG0A0A0A51CA10Bhtml/story01.htm
image:null
content: 
          
【直播时间】：2014年01月23日 10:30
【直播信号】：广东体育 QQ直播(无插件) 文字直播 数据统计 CCTV5 风云体育直播8(无插件)更多信号：http://www.360bo.cc/nbacgs/
【其他推荐】： NBA常规赛直播nba直播吧NBA视频直播乐足球直播吧
北京时间2014年01月23日，新赛季NBA常规赛马刺vs雷霆比赛！360绿色直播网将为您视频直播马刺vs雷霆，敬请关注！ 马刺vs雷霆上一场比赛比赛是在2013年12月12日，在上场NBA常规赛比赛中俄克拉荷马城雷霆队（22胜4负）保持连胜势头。虽然杜兰特被防得只得到17分，但维斯布鲁克接管进攻拿到31分和8次助攻，杰克逊替补也有21分，他们率队利用第二节攻击波取得两位数优势，之后雷霆队牢牢保持领先，他们在客场以113-100战胜圣安东尼奥马刺队（21胜6负）。雷霆队取得九连胜，马刺队的两连胜被终结。雷霆队的维斯布鲁克得到31分、8次助攻和4个篮板，杰克逊得到21分和4次助攻，杜兰特14投6中得到17分和5个篮板，伊巴卡得到14分、14个篮板和3次盖帽，科里森得到8分和4个篮板。马刺队的帕克得到23分和8次助攻，邓肯得到17分和10个篮板，贝里内利得到 17分和4个篮板，迪奥得到14分、5个篮板和5次助攻，吉诺比利得到11分和5次助攻，斯普利特得到6分和11个篮板。 
雷霆vs马刺历史交锋记录 从02-03赛季以来两队共交手51次 雷霆获胜33场 马刺获胜18场 2013-12-22 星期日 马刺 100：113 雷霆 2013-11-28 星期四 雷霆 94：88 马刺 2013-04-05 星期五 雷霆 100：88 马刺 威斯布鲁克 27 伊巴卡 11 威斯布鲁克 7 2013-03-12 星期二 马刺 105：93 雷霆 斯普里特 21 斯普里特 10 Gary Neal 6 2012-12-18 星期二 雷霆 107：93 马刺 伊巴卡 25 伊巴卡 17 威斯布鲁克 9 2012-11-02 星期五 马刺 86：84 雷霆 邓肯 20 邓肯 8 帕克 11 2012-06-07 星期四 雷霆 107：99 马刺 杜兰特 34 杜兰特 14 威斯布鲁克 5 2012-06-05 星期二 马刺 103：108 雷霆 吉诺比利 34 邓肯 12 吉诺比利 7 2012-06-03 星期日 雷霆 109：103 马刺 杜兰特 36 帕金斯 9 杜兰特 8 2012-06-01 星期五 雷霆 102：82 马刺 杜兰特 22 帕金斯 8 威斯布鲁克 9 2012-05-30 星期三 马刺 120：111 雷霆 帕克 34 邓肯 12 帕克 8 2012-05-28 星期一 马刺 101：98 雷霆 吉诺比利 26 邓肯 11 帕克 6 2012-03-17 星期六 雷霆 105：114 马刺 威斯布鲁克 36 伊巴卡 12 威斯布鲁克 6 2012-02-05 星期日 马刺 107：96 雷霆 帕克 42 邓肯 15 帕克 9 2012-01-09 星期一 雷霆 108：96 马刺 杜兰特 21 杜兰特 10 杜兰特 7 2011-02-24 星期四 马刺 109：105 雷霆 帕克 20 邓肯 10 吉诺比利 9 2011-01-02 星期日 马刺 101：74 雷霆 邓肯 21 邓肯 9 帕克 10 2010-11-15 星期一 雷霆 104：117 马刺 杜兰特 23 杜兰特 7 威斯布鲁克 8 2010-10-19 星期二 马刺 102：111 雷霆 帕克 17 布莱尔 9 帕克 6 2010-03-23 星期二 雷霆 96：99 马刺 杜兰特 45 杜兰特 8 梅诺 5 2010-02-25 星期四 马刺 95：87 雷霆 吉诺比利 26 邓肯 15 邓肯 6 2010-01-14 星期四 雷霆 108：109 马刺 杜兰特 35 格林 10 威斯布鲁克 13 2009-11-15 星期日 马刺 98：101 雷霆 邓肯 22 邓肯 10 吉诺比利 6 2009-04-08 星期三 雷霆 89：99 马刺 杜兰特 24 塞弗罗萨 9 威斯布鲁克 6 2009-04-01 星期三 马刺 95：96 雷霆 邓肯 21 邓肯 12 帕克 4 2009-03-17 星期二 雷霆 78：76 马刺 杜兰特 25 科里森 10 阿特金斯 3 2008-12-15 星期一 马刺 109：104 雷霆 帕克 22 邓肯 12 帕克 7 2008-04-11 星期五 马刺 95：74 雷霆 帕克 20 奥博托 10 帕克 7 2008-01-29 星期二 雷霆 88：85 马刺 杜兰特 26 威尔考克斯 10 杜兰特 5 2007-11-25 星期日 雷霆 101：116 马刺 斯泽比亚克 27 托马斯 7 韦斯特 5 2007-04-03 星期二 马刺 110：91 雷霆 鲍文 18 奥博托 10 邓肯 7 2007-03-25 星期日 雷霆 79：120 马刺 里德诺 16 威尔考克斯 9 里德诺 4 2007-02-24 星期六 马刺 102：71 雷霆 帕克 21 邓肯 15 吉诺比利 7 2006-11-26 星期日 雷霆 78：98 马刺 阿伦 21 佩特罗 9 威尔考克斯 5 2006-04-12 星期三 马刺 104：95 雷霆 帕克 27 邓肯 14 帕克 9 2006-03-27 星期一 雷霆 106：102 马刺 阿伦 33 威尔考克斯 7 里德诺 7 2006-02-22 星期三 马刺 103：78 雷霆 帕克 30 邓肯 16 帕克 6 2005-05-20 星期五 雷霆 96：98 马刺 阿伦 25 埃文斯 9 丹尼尔斯 5 2005-05-18 星期三 马刺 103：90 雷霆 吉诺比利 39 邓肯 14 吉诺比利 6 2005-05-16 星期一 雷霆 101：89 马刺 阿伦 32 威尔金斯 6 丹尼尔斯 7 2005-05-13 星期五 雷霆 92：91 马刺 阿伦 20 刘易斯 10 阿伦 7 2005-05-11 星期三 马刺 108：91 雷霆 吉诺比利 28 莫罕默德 10 帕克 7 2005-05-09 星期一 马刺 103：81 雷霆 帕克 29 邓肯 9 邓肯 5 2005-03-31 星期四 马刺 89：76 雷霆 帕克 28 内斯特洛维奇 9 帕克 5 2005-02-01 星期二 雷霆 84：103 马刺 拉德马诺维奇 13 埃文斯 6 丹尼尔斯 5 2004-12-09 星期四 马刺 96：102 雷霆 邓肯 39 邓肯 10 帕克 4 2004-11-08 星期一 雷霆 113：94 马刺 刘易斯 27 Fortson 13 里德诺 6 2004-04-08 星期四 马刺 96：75 雷霆 邓肯 21 邓肯 10 吉诺比利 3 2004-03-04 星期四 马刺 88：84 雷霆 特克格鲁 18 内斯特洛维奇 12 帕克 7 2004-02-06 星期五 雷霆 90：96 马刺 刘易斯 25 刘易斯 9 丹尼尔斯 5 2003-12-20 星期六 雷霆 73：87 马刺 穆雷 15 刘易斯 10 里德诺 5 比赛直播信号：http://www.360bo.cc/nbacgs/

 
直播关键字：马刺vs雷霆 雷霆vs马刺 NBA雷霆vs马刺直播 雷霆vs马刺直播 NBA雷霆直播 NBA直播 NBA马刺直播 NBA雷霆对马刺直播 NBA马刺直播 NBA常规赛雷霆 NBA常规赛马刺
                                                                                
                     本文来源：中华网  
