title:高端商务本 武汉联想B4400A-ITH含税仅2999元_DoNews-IT数码
encode:utf-8
keywords:联想 含税 笔记本报价 笔记本行情 HDMI
description:【PConline武汉站行情】联想B4400A-ITH是一款拥有时尚帅气机身设计的高端商务笔记本，14.0英寸常见的屏幕设计以及清晰的画面表现非常令消费者们满意，同时舒适的操作手感以及流畅的运行速度都使消费者们爱不释手。
link:http://www.donews.com/it/201401/2691322.shtm
image:null
content:                    
                    
                    【PConline武汉站行情】联想B4400A-ITH是一款拥有时尚帅气机身设计的高端商务笔记本，14.0英寸常见的屏幕设计以及清晰的画面表现非常令消费者们满意，同时舒适的操作手感以及流畅的运行速度都使消费者们爱不释手。目前小编了解到，联想B4400A-ITH 单机器点杀价：2999元（含税）。感兴趣的朋友不妨联系：027-87874587；地址：武汉市洪山区武珞路街道口兆富国际2009室联想 B4400A-ITH(i3 4000M)联想 B4400A-ITH笔记本设计简约，线条流畅，屏幕载搭14英寸LED超薄高亮液晶屏，拥有16:9的黄金比例，支持1366*768屏幕最佳分辨率，屏幕上端内嵌集成摄像头，方便使用者日常视频聊天、网络会议等应用。联想 B4400A-ITH(i3 4000M)联想 B4400A-ITH搭载I3 4000M(酷睿2.4GHz)处理器，2G内存，500GB硬盘容量，1G独显，DVD刻录。PConline产品库——规格参数品牌联想系列联想B44系列型号B4400A-ITH(i3 4000M)处理器Intel Core i3-4000M(2.4GHz/L3 3M)内存容量2GB硬盘容量500GB光驱类型DVD刻录机屏幕尺寸14英寸网卡内置10-100-1000M网卡无线通讯802.11b/g/n无线网卡USBUSB2.0,USB3.0读卡器多合一读卡器其它接口VGA接口,HDMI接口,耳机/麦克风插孔,RJ45,直流电源插孔重量约1.91kg操作系统DOS系统产品链接http://product.pconline.com.cn/notebook/lenovo/557014.htmlIT商城网购实价更多详细资料图片 报价 参数 比较 网友点评 评测·行情编辑点评：联想B4400A-ITH（i3 4000M）是一款时尚大气的笔记本，i3处理器500硬盘配置足以轻松应对日常所需，是一款商务人士放心使用的本本，喜欢的朋友不妨多多关注一下吧！[返回武汉分站查看更多]更多优惠快讯请关注：购买时提及PConline太平洋电脑网武汉站（wh.pconline.com.cn），将会获取更好的服务或优惠。小贴士：如果你是数码达人，你关注互联网，想第一时间搜集3C互联网资讯，快速关注我们的微信账号吧！搜索微信号：ITWHPC或者拿起你的手机扫描下方的二维码添加关注！还可以点击微信右上角的三个小圆点分享给您的朋友或者发到朋友圈！只要成功邀请3位朋友关注太平洋电脑网武汉站，就可获得精美礼品哦！邀请成功后，请让您的朋友输入您的名字，我们会自动进行登记。[参考价格]：联想B4400A-ITH（i3 4000M） 点杀价：单机器，含税：2999元[联系商家]：武汉同步达梦科技有限公司http://m.pconline.com.cn/shop791792/[联系地址]：武汉市洪山区武珞路街道口兆富国际2009室[联系方式]：027-87874587 传真：027-87874587[联系　QQ]：86739860[公司网址]：点击进入[报价查询]：武汉笔记本报价[行情查询]：武汉笔记本行情知行:www.gozx.net     
                     
                      标签：
                        
                       联想
                         
                       含税
                         
                       笔记本报价
                         
                       笔记本行情
                         
                       HDMI
