title:超实惠高效办公 兄弟1813一体机1399元-兄弟 1813_太原多功能一体机行情-中关村在线
encode:gbk
keywords:一体机 行情 促销 兄弟1813
description:（中关村在线太原行情）近年来越来越集成化的办公设备给人们带来很多便利。这款兄弟1813黑白激光多功能一体机集成了打印/复印/扫描/传真多种功能，拥有24页每分钟的打印和复印速度，采用鼓粉分离式设计，能有效降低使。
link:http://oa.zol.com.cn/429/4297123.html
image:null
content:

兄弟 1813【综述 底价 参数 图片 资讯】

产品定位
多功能商用一体机

产品类型
黑白激光多功能一体机

涵盖功能
打印/复印/扫描/传真

最大处理幅面
A4

耗材类型
鼓粉分离

耗材容量
硒鼓DR-1035：约1万页，墨粉盒TN-1035，约1500页

内存 
16MB

网络功能
不支持网络打印

双面功能
手动

接口类型
高速USB2.0

黑白打印速度
20ppm

打印分辨率
600×600dpi

首页打印时间
小于10秒

复印速度
20cpm

复印分辨率
600×600dpi

连续复印
1-99页

N合1复印
将2页或4页内容缩小复印到1页上

证卡复印
一键身份证复印

缩放范围
25-400%（最小调整量为1%）

扫描控制器
标准配置

扫描类型
平板+馈纸式

扫描元件
CIS

光学分辨率
600×1200dpi

最大分辨率
19200×19200dpi

色彩深度
24位

灰度等级
8级

扫描其它性能
扫描到邮箱、图像、文件

传真控制器
标准配置

调制解调器速度
14.4kbps

PC-FAX
PC-FAX发送和接收双向（在Macintosh和Linux系统下仅支持发送）

传真内存
最多400页

拨号功能
单键拨号：20个，速拨号：119个，组拨号：20组

编码方式
MH/MR/MMR

传真其它性能
色深：8位

介质类型
普通纸，再生纸

介质尺寸
A4，Letter，Legal，Folio

供纸盒容量
150页

输出容量
50页

自动供纸器
支持，最多10页

液晶显示屏
10汉字×2行中英文液晶显示屏

产品尺寸
385×340×283mm

产品重量
大约8.0kg

系统平台
Windows 8/Windows 7/XP Home Edition/XP Professional Edition/XP Professional x64 Edition/Server 2003,Server 2003 x64 Edition/Vista/Server 2008/Server 2008 R2/Server 2012 Mac OS X v10.6.8/10.7.x/10.8.x(仅下载)；CUPS/LPD/LPRng (x86/x64 环境)

耗电量
打印：380W，待机：40W，休眠：1.3W

工作噪音
打印：低于51dB；待机：静音

上市日期
2013年05月

保修政策
全国联保，享受三包服务

质保时间
1年

质保备注
整机1年

客服电话
9510-5369

电话备注
周一至周六：8:00-18:00

详细内容
兄弟支持全国联保，可享有三包服务。若按使用说明和操作指南正常使用情况下，本品发生故障，您可查询最近的维修点，由厂商售后解决。也可凭厂商维修中心或特约维修点所提供的质量检测证明，享受7日内退货，15日内换货。超过15日又在质保期内，可享受免费保修等三包服务政策，产品的保修起始日期以购机发票标明的购机日期为准。进入官网>>

查看兄弟 1813详细参数>> 
编辑点评：
     这款兄弟 1813黑白激光多功能一体机其整体配置不错，运行起来也很稳定，而其仅仅1430元的售价可以说是很划算了，适合办公企业购买使用。如果您喜欢这款兄弟 1813黑白激光多功能一体机的话，可以直接和商家联系。温馨提示：购买时提及中关村在线山西电脑网会有更优质的服务。兄弟 1813
[市场价格]1399元
[推荐商家]太原艾替数码兄弟金牌代理
[商家地址]南内环街98-2号财富大厦916室
[联系电话]13934563921

					http://price.zol.com.cn/429/4297123.html
					price.zol.com.cn
					true
					中关村在线
					http://oa.zol.com.cn/429/4297123.html
					report
                    3251
					（中关村在线太原行情）近年来越来越集成化的办公设备给人们带来很多便利。这款兄弟 1813黑白激光多功能一体机集成了打印/复印/扫描/传真多种功能，拥有24页每分钟的打印和复印速度，采用鼓粉分离式设计，能有效降低使用成本。可谓是稳定又可靠的一体机。目前，这款一体...
