title:轻薄时尚本 南京联想Yoga11 5399元抛货-联想 Yoga11S-IFI（4GB/128GB）日光橙_南京笔记本电脑行情-中关村在线
encode:gbk
keywords:轻薄时尚本 南京联想Yoga11 5399元抛货
description:2014年1月21日，联想Yoga11S-ITH在“南京恳诺科技”仅售5399元。联想IdeaPadYoga11S于本届CES展发布，它是之前Yoga11的X86版，外观上与ARM版无二，不过采用的是IvyBridge酷睿i5处理器，运行Windows8Pro系统。喜欢的朋。
link:http://nb.zol.com.cn/429/4297597.html
image:null
content:

联想 Yoga11S

上市时间
2013年

产品类型
家用

产品定位
轻薄便携本，Ultrabook笔记本

超极本定位
变形超极本

操作系统
Windows 8

CPU系列
Ivy Bridge

硬盘描述
SSD固态硬盘

光驱类型
无内置光驱

屏幕尺寸
11英寸

屏幕比例
16:9

屏幕分辨率
1600x900

显卡类型
核芯显卡

摄像头
集成100万像素摄像头

数据接口
USB2.0+USB3.0

读卡器
多合1读卡器

指取设备
触摸板

电池类型
锂电池
编辑点评：
　　联想 Yoga 11S采用的则是 X86 系统，因此它可以运行标准版的Windows 8 。关注的朋友不凡与商家取得联系哦。
[参考价格]：5399元[商家名称]：南京恳诺科技[联 系 人]：张婷[联系方式]：18705172623[商家地址]：珠江路688号卓越骇客天街1002-1005室[商家网址]：http://www.zol.com/shop_184463/
 
					http://price.zol.com.cn/429/4297597.html
					price.zol.com.cn
					true
					中关村在线
					http://nb.zol.com.cn/429/4297597.html
					report
                    1375
