title:LG Nexus5长沙唯速达手机优惠价2699元-LG Nexus 5（16GB）_长沙手机行情-中关村在线
encode:gbk
keywords:LG Nexus5长沙唯速达手机优惠价2699元
description:（湖南长沙手机行情）今日LGNexus5在本地经销商家“长沙唯速达手机连锁”处有售，特价2699元。LGNexus5配有4.96英寸FHD全高清触控屏，内置2.3GHz高通骁龙800处理器，拥有2GBRAM内存，拥有16GB存储容量版本，喜欢的朋。
link:http://mobile.zol.com.cn/429/4297545.html
image:null
content:

LG Nexus 5（16GB）

主屏尺寸
4.95英寸

触摸屏
电容屏，多点触控

主屏材质
IPS

主屏分辨率
1920x1080像素

屏幕像素密度
445ppi

按键类型
触控按键

机身颜色
黑色，白色

手机尺寸
137.84x69.17x8.59mm

手机重量
130g

操作系统
Android OS 4.4

核心数
四核

CPU型号
高通 骁龙Snapdragon MSM8974

CPU频率
2355MHz

GPU型号
高通 Adreno330

RAM容量
2GB

ROM容量
16GB

SIM卡类型
Micro SIM卡

电池容量
2300mAh

感应器类型
重力感应器，光线传感器，距离传感器

摄像头
内置

摄像头类型
双摄像头（前后）

前置摄像头像素
130万像素

后置摄像头像素
800万像素

WLAN功能
WIFI，IEEE 802.11 a/n/b/g

数据接口
Micro USB v2.0
编辑点评：LG Nexus 5外观设计中规中矩，大气稳重的风格下提升了硬件配置，骁龙800处理器，2GB RAM，而最具亮点的是该机搭载了最新的安卓4.4版本系统，拥有更加完善的用户体验，是喜欢安卓人士的不错选择。
【参考报价】2699
【商家名称】唯速达手机
【商家地址】湖南省长沙市火车站国储电脑城负一楼B-23号
【联系方式】0731-82777339   13755009348   13548548609
【在线 Q Q】270906434
【店铺网址】http://dealer.zol.com.cn/d_104983/
					http://price.zol.com.cn/429/4297545.html
					price.zol.com.cn
					true
					中关村在线
					http://mobile.zol.com.cn/429/4297545.html
					report
                    1818
					    （湖南长沙手机行情）今日LG Nexus 5在本地经销商家“长沙唯速达手机连锁”处有售，特价2699元。LG Nexus 5配有4.96英寸FHD全高清触控屏，内置2.3GHz高通骁龙800处理器，拥有2GB RAM内存，拥有16GB存储容量版本，喜欢的朋友可以联系商家！ 
图为：L...
