title:三星N7105长沙米尼特分期首付0元带走-三星 GALAXY Note II（N7105/LTE版）_长沙手机行情-中关村在线
encode:gbk
keywords:三星N7105长沙米尼特分期首付0元带走
description:(湖南长沙手机行情)三星N7105是三星N7100的LTE升级版，该款机器传承了老款机器的所有特色，同时，还新增了更快的4G网络支持，让其更符合日后的发展需求，此外，据商家处了解到，目前该款机器从价格方面来看，相比较普。
link:http://mobile.zol.com.cn/429/4297606.html
image:null
content:

三星 N7105（GALAXY Note II LTE）

曝光日期
2012年

手机类型
4G手机，3G手机，智能手机，拍照手机，平板手机

外观设计
直板

主屏尺寸
5.5英寸

触摸屏
电容屏，多点触控

主屏材质
HD Super AMOLED

主屏分辨率
1280x720像素

主屏色彩
1600万色

网络类型
单卡多模

网络模式
GSM，WCDMA，LTE

数据业务
GPRS，EDGE，HSPA+

支持频段
2G：GSM 850/900/1800/19003G：WCDMA 850/900/1900/2100MHz

理论速率
HSDPA：21Mbps HSUPA：5.76Mbps

键盘类型
虚拟QWERTY键盘

机身颜色
云石白色，钛灰色

手机尺寸
151.1x80.5x9.4mm

手机重量
180g

其他特性
大容量电池，NFC功能

操作系统
Android OS 4.1

用户界面
Touch Wiz 5.0

核心数
四核

CPU型号
三星 Exynos 4412

CPU频率
1638MHz

GPU型号
Mali-400

RAM容量
2GB

ROM容量
32GB

存储卡
MicroSD卡，支持App2SD功能

扩展容量
64GB

SIM卡类型
Micro SIM卡

电池类型
可拆卸式电池

电池容量
3100mAh
　　编辑点评：三星N7105相比较普通版来说，更为便宜，而在功能上又更为全面，对于如此给力的机器，有喜欢的朋友不妨前去商家处了解一下吧。
【参考报价】商家详询【商家名称】米尼特连锁机构(分期付款) 【商家地址】一店：长沙市芙蓉区五一大道1号.            二店：长沙市岳麓区阜埠河路大学电脑城（原国储电脑城天马店）【联系方式】18673197600【在线 Q Q】1287015962【店铺网址】http://dealer.zol.com.cn/d_177932/
					http://price.zol.com.cn/429/4297606.html
					price.zol.com.cn
					true
					中关村在线
					http://mobile.zol.com.cn/429/4297606.html
					report
                    2383
					  (湖南长沙手机行情)三星N7105是三星N7100的LTE升级版，该款机器传承了老款机器的所有特色，同时，还新增了更快的4G网络支持，让其更符合日后的发展需求，此外，据商家处了解到，目前该款机器从价格方面来看，相比较普通版，还便宜近百元，目前在“长沙米尼特连锁...
