title:四核流畅之选 4.5寸三星G3812售1599元-三星 GALAXY Win Pro（G3812）_太原手机行情-中关村在线
encode:gbk
keywords:手机 行情 促销 三星 GALAXY Win Pro（G3812） 三星G3812   太原望网智能手机连锁店
description:（中关村在线太原行情）现在的大屏手机可谓琳琅满目，这款三星G3812便是其中之一，4.5英寸屏幕设计拥有不俗的视觉效果，还搭载了1.2GHz主频的四核处理器，并配有1GBRAM，最大可扩展至64G，内置双摄像头，运行安卓4.2。
link:http://mobile.zol.com.cn/429/4297217.html
image:null
content:

三星 GALAXY Win Pro（G3812）

手机类型
3G手机，智能手机

主屏尺寸
4.500

触摸屏类型
电容屏，多点触控

主屏分辨率
960x540像素

网络模式
联通3G（WCDMA），联通2G/移动2G（GSM）

支持频段
2G：GSM 850/900/1800/1900 3G：WCDMA 900/2100

操作系统
Android OS 4.2

CPU频率
1228

扩展容量
64GB

机身颜色
白色

手机尺寸
132.65x66.45x9.65mm

手机重量
139g

导航
GPS导航，A-GPS技术

后置摄像头像素
500

闪光灯
LED补光灯

视频拍摄
支持

查看三星 GALAXY Win Pro（G3812）详细参数>> 
    编辑点评：三星GALAXY Win Pro（G3812）其4.5英寸的高清电容屏，主屏分辨率为960x540像素，使我们能够感受更真实的视觉效果，享受更舒适的观看效果，四核高速处理器，使得视频、游戏、阅读、聊天无所不能，多任务处理机极快，体验畅爽，运行很流畅，轻松玩转游戏，还支持双卡双模，是多卡用户的复福音，如果您喜欢该机，请联系商家，咨询时提及中关村在线山西电脑网会有更优质的服务哦！三星 GALAXY Win Pro（G3812）
[市场价格]1599元
[推荐商家]太原望网智能手机连锁店
[商家地址]太原市长治路王村北街长治路小学对面
[联系电话]13754872365

					http://price.zol.com.cn/429/4297217.html
					price.zol.com.cn
					true
					中关村在线
					http://mobile.zol.com.cn/429/4297217.html
					report
                    1917
					（中关村在线太原行情）现在的大屏手机可谓琳琅满目，这款三星G3812便是其中之一，4.5英寸屏幕设计拥有不俗的视觉效果，还搭载了1.2GHz主频的四核处理器，并配有1GB RAM，最大可扩展至64G，内置双摄像头，运行安卓4.2系统，配置主流，性能令人满意，目前这款手机在“太原...
