title:中速数码复合机 柯美7723全套8500元促-柯尼卡美能达 7723_太原复印机行情-中关村在线
encode:gbk
keywords:复印机 行情 促销 柯美7723  柯尼卡美能达7723  太原华鑫办公（批发）
description:（中关村在线太原行情）一款功能全面的数码复合机便可以满足企业用户对大量的打印、复印、扫描工作的需求，这款柯尼卡美能达7723最快可实现每分钟23页的输出速度，当配合使用自动双面输稿器和双面器时，能够进行双面。
link:http://oa.zol.com.cn/429/4297138.html
image:null
content:

柯尼卡美能达 7723

产品类型
数码复合机

颜色类型
黑白

涵盖功能
复印/打印/扫描

速度类型
中速

最大原稿尺寸
A3

内存容量
128MB

供纸容量
标配纸盒：250页（2个）多功能进纸器：100页最大容量：标配纸盒：250页（5个）+多功能进纸器：100页

介质重量
64-157g/m&sup2;

双面器
标配

自动输稿器
选配，双面自动输稿器

网络功能
可选配网络打印

接口类型
标配：USB2.0 选配：10Base-T/100Base-TX（RJ-45网络接口）

复印速度
23cpm

复印分辨率
600x600dpi

原稿类型
纸张，书本，三维物品

复印尺寸
A5-A3

预热时间
低于15秒

首页复印时间
低于6.5秒

连续复印页数
1-999页

缩放范围
50-200%（以1%为单位）

无图像区域
图像的顶部/底部/右侧/左侧，距边缘约4mm

灰度等级
256级

打印控制器
标准配置

打印速度
23ppm

打印分辨率
600x600dpi，1200x600dpi

打印语言
PCL

扫描控制器
标准配置

扫描速度
黑白：46页/分钟（300dpi） 灰度：16页/分钟（300dpi） 彩色：20页/分钟（150dpi）

扫描分辨率
150x150dpi，300x300dpi，600x600dpi

扫描其它性能
扫描到FTP，扫描到SMB，扫描到电子邮件，网络Twain扫描，扫描到U盘

传真控制器
选配

传真发送速度
约3秒

调制解调器速度
2.4-33.6kbps

数据压缩方式
MH、MR、MMR、JBIG

拨号功能
缩位拨号：250 快速拨号：32 程序拨号：4 连续多址传输：最大255 群组拨号：10

主机尺寸
607x570x572mm

主机安装空间
570x570mm

重量
约35.6kg

电源
AC 220-240V，50/60Hz，6A

功率
1.3kW或以下

系统平台
服务器端：Windows 2003 Sever/2008 Sever/2008 SeverR2/2003 Sever x64 Edition/2008 Sever x64 Edition     编辑点评：柯尼卡美能达7723大尺寸5行显示屏，让用户随时感受到一目了然的高清晰界面体验，还标配了彩色Twain扫描功能，能将各式各样的纸张文档转换成高品质的彩色电子文档，最大程度地提高了电子化存档质量和数据再利用性，另外拥有不错的输出速度，需要的朋友不妨联系文末商家，咨询时提及中关村在线山西电脑网会有更优质的服务哦。柯尼卡美能达 7723
[市场价格]8500元
[推荐商家]太原华鑫办公(批发)
[商家地址]太原市小店区南内环街赛格数码港17层H01
[联系电话]18635611437,13643511708

					http://price.zol.com.cn/429/4297138.html
					price.zol.com.cn
					true
					中关村在线
					http://oa.zol.com.cn/429/4297138.html
					report
                    3163
					（中关村在线太原行情）一款功能全面的数码复合机便可以满足企业用户对大量的打印、复印、扫描工作的需求，这款柯尼卡美能达7723最快可实现每分钟23页的输出速度，当配合使用自动双面输稿器和双面器时，能够进行双面复印打印，同时还配备了人性化操作面板，有效提高用户...
