title:武汉外星人M17X-2728春节游戏本14500_武汉笔记本行情-中关村在线
encode:gbk
keywords:武汉新明进外星人M17X-2728
description:　　【中关村在线武汉笔记本行情】Alienware17(ALW17D-2728)笔记本是Alienware近期推出的新品，采用Haswell平台的酷睿i7-4700MQ四核处理器、NVIDIAGeForceGTX765M独立显卡、全高清防眩光屏幕。　　ZOL推荐经销商武汉。
link:http://price.zol.com.cn/429/4297008.html
image:null
content:

　　【中关村在线武汉笔记本行情】Alienware 17(ALW17D-2728)笔记本是Alienware近期推出的新品，采用Haswell平台的酷睿i7-4700MQ四核处理器、NVIDIA GeForce GTX 765M独立显卡、全高清防眩光屏幕。
　　ZOL推荐经销商 武汉新明进 （戴尔授权经销商） M17X-2728新年爽爆游戏特价14500元！
　　联 系 人：龙拯 联系电话： 13797038931    手 机 号：店铺地址：武汉市洪山区广埠屯资讯广场9009号 在线联系： QQ：66565063  437207020

英特尔&reg; 酷睿&#8482; i7-4700MQ (6MB 缓存, 最高 3.4GHz 搭载 Turbo Boost) Windows&reg; 7 家庭高级版 SP1 64 位 (简体中文) 17.3 英寸 (439.42 mm) WLED FHD (1920 x 1080) 防眩光 300 Nit 显示器 8GB 双通道 DDR3L at 1600MHz 
750GB 7200RPM HDD + 64GB mSATA SSD Caching NVIDIA&reg; GeForce&reg; GTX 765M 含 2GB GDDR5 吸入式 8x SuperMulti 光驱 (DVD±R/RW) 2 年消费型产品上门服务带顶级电话支持和 2 年意外损坏服务  4.15千克 

　　Alienware 17(ALW17D-2728)笔记本采用阳极氧化铝外壳，坚固的铝镁合金框架可以保护液晶屏免受损害；精心设计的转轴能实现高达2万次的开合，掌托和键盘周围的区域使用触感柔软的材料制造，手感平滑且十分舒适；后部的GPU/CPU排气通风口让系统底部的空气流经内部散热器组合，最后从设备后部排出，确保对系统内部产生的热量进行最妥善的管理。

　　Alienware 17(ALW17D-2728)笔记本采用酷睿i7-4700MQ四核处理器、英特尔HM87高速芯片组；17.3英寸防眩光全高清屏幕、2GB GDDR5显存的NVIDIA GeForce GTX 765M独立显卡；拥有8GB双通道DDR3L-1600MHz内存、750GB 7200转HDD+64GB SSD混合硬盘、吸入式8x SuperMulti光驱(DVD±R/RW)光驱；内置5G WiFi Broadcom 4352 802.11n/ac无线局域网模块和蓝牙4.0模块；8芯锂离子电池；Windows 7旗舰版SP1 64 位(简体中文)、Office 试用版(多语言)、2年消费型产品门服务带顶级电话支持和2年意外损坏服务。

　　编辑点评：Alienware 17(ALW17D-2728)笔记本采用了Haswell平台的酷睿i7-4700MQ四核处理器、NVIDIA GeForce GTX 765M独立显卡、全高清防眩光屏幕以及8GB双通道内存、HHD+SSD混合硬盘，这样的硬件配置堪称“豪华”。
　　【友情提示】各位亲爱的顾客：请您在和商家联系购买时提及行情来源是中关村在线，以此会有更好更优质的服务哦，并且可以按照行情中所报的价格购买到产品。如果您有什么意见或者建议可以在下方留言，小编可以帮您向商家反馈喔。 
　　武汉新明进（戴尔授权经销商）    ZOL商城：http://www.zol.com/shop_180867/
　　主营业务： 笔记本电脑 台式电脑 工作站 数码摄像机 联 系 人：龙拯联系电话： 13797038931    手 机 号：店铺地址：武汉市洪山区广埠屯资讯广场9009号在线联系： QQ：66565063  437207020
					http://price.zol.com.cn/429/4297008.html
					price.zol.com.cn
					true
					中关村在线
					http://price.zol.com.cn/429/4297008.html
					report
                    2354
					　　【中关村在线武汉笔记本行情】Alienware 17(ALW17D-2728)笔记本是Alienware近期推出的新品，采用Haswell平台的酷睿i7-4700MQ四核处理器、NVIDIA GeForce GTX 765M独立显卡、全高清防眩光屏幕。
　　ZOL推荐经销商 武汉新明进 （戴尔授权经销商） M17X-2728新年...
