title:好未来Q3财报：净利1250万美元 同比增123.4%_TechWeb
encode:utf-8
keywords:好未来 学而思 财报 张邦鑫
description:
link:http://www.techweb.com.cn/internet/2014-01-22/1383876.shtml
image:null
content:  
    
好未来Q3财报：净利1250万美元 同比增123.4%
【TechWeb报道】1月22日消息，好未来集团（原名学而思）今日公布了截至2013年11月30日的2014财年第三财季业绩。财报显示，好未来第三季度净营收7350万美元，较去年同期的4890万美元同比增长50.4%；归属于好未来的净利润1250万美元，较去年同期的560万美元同比增长123.4%。
第三财季业绩要点：
—好未来第三季度净营收7350万美元，较去年同期的4890万美元同比增长50.4%；
（超出此前公司预期上限，公司Q2季报中预计2014财年第三季度净营收将在6950万-7100万美元之间，同比增幅在42% - 45% ）
—运营利润1190万美元，较去年同期的310万美元同比增长287.5%；
—归属于好未来的净利润1250万美元，较去年同期的560万美元同比增长123.4%；
—非美国会计准则下，不考虑股权激励费用，归属于好未来的净利润为1460万美元，较去年同期的790万美元同比增长85.6%；
—基本每ADS收益为0.16美元，摊薄每ADS收益为0.15美元；非美国会计准则下基本每ADS收益为0.19美元，摊薄每ADS收益为0.18美元；（1ADS=2普通股）
第三财季运营情况：
—2014财年第三财季，好未来总入学224810人次，同比增长46.2%；
—截至2013年11月30日，好未来拥有265个教学中心，环比较截至2013年8月31日二季度末的264个净增加1个；
—截至2013年11月30日，集团现金、现金等价物及定期存款3.332亿美元，截至2013年2月28日为2.092亿美元；
—截至2013年11月30日，公司递延收入1.73亿美元，较去年同期的1.073亿美元增加61.2%；
第四财季及全年业绩预估：
—好未来预计，2014财年第四季度净营收将在8470万-8710万美元之间，同比增幅在42% - 46%；
—截至2014年2月28日的2014财年，公司预期营收将在3.116亿-3.140以美元之间，同比增幅在37.9% - 39.0%。
好未来集团董事长兼CEO张邦鑫在财报中表示：“鉴于我们目前稳健的业务基础，我们已经准备好带领集团到新的领域拓展市场机遇。转向互联网和移动互联网的消费习惯、中国教育改革和劳动力市场需求的变化不断变革学生的学习方式。我们最近推出的3.0版本的ICS，创造了由升级的互动白板和Pad构成的基础课堂环境，将课堂辅导带到一个新的水平。此外，我们还看到向目标市场扩张、拓宽学科范畴和引入新的辅导形式等的新机会。”
好未来集团CFO考夫曼表示：“营收增长和有效的成本控制带来了第三财季利润的强劲增长，我们能够按照计划管理教学中心和教室数量的扩张，同时控制成本增长。其他推动二季度毛利率提升的因素包括提升的教学中心利用率和小班增长持续超过一对一而改变的业务构成。预计在未来几个季度小班业务仍将是我们的主要增长动力。”
“我们已经看到集团收入增长、业务扩张和盈利能力提升的增长势头，预期第四财季增长保持强劲。我们对第四财季的收入预期高于一般水平，主要是考虑到上年第四季度的收入基数较低，以及农历新年较上年提前使第一周的春季班课程提前至四季度开始。”
    ( 责任编辑：
          朱迪       )
