title:FCC宣布2014年年初将拍卖1900Mz无线电频谱_网易科技
encode:gb2312
keywords:无线电频谱
description:FCC宣布2014年年初将拍卖1900Mz无线电频谱,无线电频谱
link:http://rss.feedsportal.com/c/33390/f/640226/p/1/s/74cd7e86/l/0Ltech0B1630N0C130C0A7190C0A70C944M44CC0A0A0A94MOK0Bhtml/story01.htm
image:null
content:            
                        
                飞象网讯（编译 文慧）据国外媒体报道，美国电信监管机构联邦通信委员会（FCC）日前表示，计划于明年年初拍卖1915 - 1920 MHz（“低H块”）和1995 - 2000 MHz（“高H块”）频段的频谱牌照。
 
该委员会就本次拍卖计划进行了咨询，并将空出另外10MHz频谱用于移动网络服务。委员会将为这部分频谱拟定底价，但具体数额需要在咨询结束后确定。预计拍卖会将于2014年1 月中旬举行（而据相关法律规定，则应于2015年3月举行）。联邦通信委员会曾于2008年进行了1900MHz的频谱拍卖。联邦通信委员会专员阿吉特・派（AjitPai）在一份声明中表示：“我们越早将目前闲置的H块频谱投入商业市场，就越早可以将这部分频谱用于提供带宽密集型移动服务和应用程序，而快速反应网络管理局（FirstNet）就能够更快地从拍卖收入中获得初始投入资金。”
                                                                                
                     本文来源：飞象网  
